# EasySave

./: App.config  App.xaml  App.xaml.cs  Diagramme de classes.cd  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Program.cs  README.md  Save.cs  SaveWork.cs  View.cs  ViewModel.cs  easysave.csproj  easysave.sln  release note
Cryptosoft/: cryptosoft.deps.json
Models/: BasicSaveModel.cs  BlacklistModel.cs  CryptosoftExtensionModel.cs  CryptosoftModel.cs  LanguageHandlerModel.cs  LoggerHandlerModel.cs  LoggerModel.cs  PrioExtensionModel.cs  RegisteredSaveModel.cs  SocketModel.cs
Objects/: BasicSaveWork.cs  BlackList.cs  DailyLog.cs  LanguageHandler.cs  Loader.cs  LoggerHandler.cs  RegisteredSaveWork.cs  ReturnHandler.cs  StateLog.cs
Ressources/: en_GB.Designer.cs  en_GB.resx  fr_FR.Designer.cs  fr_FR.resx
ViewModels/: BasicSaveWorkViewModel.cs  BlackList.cs  BlackListViewModel.cs  CryptosoftExtensionViewModel.cs  LanguageHandlerViewModel.cs  LoggerHandlerViewModel.cs  PrioExtensionViewModel.cs  RegisteredSaveWorkViewModel.cs  SocketViewModel.cs
Views/: CreateSaveWorkViewGUI.xaml  CreateSaveWorkViewGUI.xaml.cs  LoadingViewGUI.xaml  LoadingViewGUI.xaml.cs  MainView.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveWorkListViewGUI.xaml  SaveWorkListViewGUI.xaml.cs  SaveWorkView.cs  SettingsView.cs  SettingsViewGUI.xaml  SettingsViewGUI.xaml.cs
diagrams_V1/: diagrams_V1
easysave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
