<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="easysave.Models.BasicSaveModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Models\BasicSaveModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Models.LanguageHandlerModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LanguageHandlerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Models.LoggerHandlerModel">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Models\LoggerHandlerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Models.RegisteredSaveModel">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAAAAAAAgAAAAAAAAAAQCAgAAAQIAAE=</HashCode>
      <FileName>Models\RegisteredSaveModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Objects.BasicSaveWork">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIAABAAAAAABAJAABAAAQA=</HashCode>
      <FileName>Objects\BasicSaveWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Objects.LanguageHandler">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="easysave.Objects.LanguageHandler.Language" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\LanguageHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAgAAAAAAAAAAgBAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Objects\LanguageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Objects.Loader">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIAAAggABAAAAAAAAAAAAAAAAEAAAAQIgAAAAABAFAA=</HashCode>
      <FileName>Objects\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Objects.LoggerHandler">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\LoggerHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Objects.RegisteredSaveWork">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="easysave.Objects.RegisteredSaveWork.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\RegisteredSaveWork.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAARABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Objects\RegisteredSaveWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Objects.ReturnHandler">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="easysave.Objects.ReturnHandler.ReturnTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\ReturnHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Objects\ReturnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Ressources.en_GB">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABCAAIAhBAAAAgAAQBEIEAhQAkAACAAQAAEQQChYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Ressources.fr_FR">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABCAAIAhBAAAAgAAQBEIEAhQAkAACAAQAAEQQChYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.ViewModels.BasicSaveWorkViewModel">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ViewModels\BasicSaveWorkViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.ViewModels.LanguageHandlerViewModel">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LanguageHandlerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.ViewModels.RegisteredSaveViewModel">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAAgAAAAAgBAACAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RegisteredSaveWorkViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Views.MainView">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="easysave.Views.MainView.mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\MainView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Views.SaveWorkView">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="easysave.Views.MainView" ManuallyRouted="true">
      <Path>
        <Point X="10.5" Y="7.949" />
        <Point X="10.5" Y="8.164" />
        <Point X="12" Y="8.164" />
        <Point X="12" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAAAAAAAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SaveWorkView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easysave.Views.SettingsView">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>