<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>easysave.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\easysave.png" />
    <None Remove="image 1.png" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\easysave.png" />
	  <Resource Include="Assets\image 1.png" />
	</ItemGroup>

</Project>
